# HorizontalPrivilegeEscalationDemo

./: .gitignore  HorizontalPrivilegeEscalation.sln  README.md
HorizontalPrivilegeEscalation.CodeAnalyzer/HorizontalPrivilegeEscalation.CodeAnalyzer/: AnalyzerReleases.Shipped.md  ExpressionCallingCollector.cs  HorizontalPrivilegeEscalation.CodeAnalyzer.csproj  HpeSecurityAnalyzer.cs  Readme.md
HorizontalPrivilegeEscalation.CodeAnalyzer/HorizontalPrivilegeEscalation.CodeAnalyzer.Tests/: HorizontalPrivilegeEscalation.CodeAnalyzer.Tests.csproj  HpeSecurityAnalyzerTests.cs  SampleSemanticAnalyzerTests.cs
HorizontalPrivilegeEscalation.CodeAnalyzer/HorizontalPrivilegeEscalation.CodeAnalyzer/Extensions/: SymbolExtensions.cs
HorizontalPrivilegeEscalation.CodeAnalyzer/HorizontalPrivilegeEscalation.CodeAnalyzer/Properties/: launchSettings.json
HorizontalPrivilegeEscalation.ExampleApi/: HorizontalPrivilegeEscalation.ExampleApi.csproj  Program.cs  StartupExtensions.cs
HorizontalPrivilegeEscalation.ExampleApi/Controllers/: EmailController.cs
HorizontalPrivilegeEscalation.ExampleApi/Extensions/: ControllerBaseExtensions.cs
HorizontalPrivilegeEscalation.ExampleApi/HttpTesting/: http-client.env.json  test.http
HorizontalPrivilegeEscalation.ExampleApi/Persistence/: AppDbContext.cs  Email.cs  HpeEmail.cs  HpeRole.cs  HpeUser.cs  MyRole.cs  MyUser.cs  MyUserManager.cs
HorizontalPrivilegeEscalation.ExampleApi/Properties/: launchSettings.json
